# Prosjekt-Expo

./: .gitignore
DAT109-Prosjekt-Gruppe9/: .classpath  .gitignore  .project  pom.xml
DAT109-Prosjekt-Gruppe9/SQL/: 1Iterasjon.sql  SQLscript.sql
DAT109-Prosjekt-Gruppe9/WebContent/: index.html
DAT109-Prosjekt-Gruppe9/WebContent/WEB-INF/: web.xml
DAT109-Prosjekt-Gruppe9/WebContent/WEB-INF/JSP/: AllResults.jsp  Browse.jsp  ConfirmNewStand.jsp  ConfirmNewVisitor.jsp  ErrorHandling.jsp  Frontpage.jsp  Login.jsp  NewVisitor.jsp  Registration.jsp  RegistrationClosed.jsp  Result.jsp  Start.jsp  TesteTemplate.jsp  Vote.jsp  VoteCasted.jsp
DAT109-Prosjekt-Gruppe9/WebContent/WEB-INF/JSP/admin/: Admin.jsp  AdminBrowse.jsp  AdminBrowseWithPosters.jsp  AdminEditStand.jsp  Logout.jsp  RegistrationURLs.jsp
DAT109-Prosjekt-Gruppe9/WebContent/WEB-INF/tags/: GenericPage.tag  Header.tag
DAT109-Prosjekt-Gruppe9/WebContent/scripts/: standJS.js
DAT109-Prosjekt-Gruppe9/WebContent/styles/: style.css
DAT109-Prosjekt-Gruppe9/src/: Filler.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/Expo/EAO/: StandEAO.java  VoteEAO.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/Expo/Interface/: ExpoInterface.java  StandInterface.java  UserInterface.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/Expo/Servlet/: QRCodeServlet.java  QRServlet.java  StandServlet.java  StartServlet.java  VoteServlet.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/Expo/Utils/: ConstructionUtils.java  QRUtils.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/Expo/entities/: Expo.java  Stand.java  Vote.java
DAT109-Prosjekt-Gruppe9/src/no/hvl/dat109/expo/eao/: AdminEAO.java  ExpoEAO.java  FacultyEAO.java  InstituteEAO.java  StandEAO.java  (+3 more)
(+59 files in other folders)
